<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cyberscape - Escape From Internet Mine Field</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: transparent;
      opacity: 0.8;
      color: rgb(0, 0, 0);
      padding: 18px;
      letter-spacing: 10px;
    }

    body,
    html {
      height: 100%;
    }

    .parallax {
      /* The image used */
      background-image: url('images/background3.jpg');

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    a :hover{
      opacity: 0.85;
    }
  </style>
</head>

<body class="w3-content" style="background-color:transparent;max-width:1600px;">
  <!--<div class="parallax">
    <div class="caption"> <span class="border" style="font-size:100px;">Cyberscape</span></br>
      <span class="border" style="background-color: transparent; color: white; font-size:25px;">Escape from internet
        Mine field</span>
    </div>
  </div>-->
  <!-- !PAGE CONTENT! -->
  <div class="parallax w3-main" style="padding-top: 50px;">
    <!-- First Photo Grid-->
    <div class="w3-row-padding">


      <a href="memes.html">
        <div class="w3-third w3-container w3-margin-bottom" > <img src="images/meme.jpeg" alt="FOSS" style="border-radius: 20px;width:100%">
          <div class="w3-container w3-white" style="border-radius: 20px;">
            <p><b>Memes<br>
              </b></p>
            <p>See latest memes from Reddit
              r/memes </p>
          </div>
        </div>
      </a>
      <a href="covid.html">
        <div class="w3-third w3-container w3-margin-bottom"> <img src="images/covid.jpeg" alt="F-Droid" style="border-radius: 20px;width:100%">
          <div class="w3-container w3-white" style="border-radius: 20px;">
            <p><b>Corona Update<br>
              </b></p>
            <p>Get latest info / updates about Covid -19</p>
          </div>
        </div>
      </a>
      <a href="funny_videos.html">
        <div class="w3-third w3-container"> <img src="images/cool.jpeg" alt="Telegram vs Whatsapp vs Signal" style="border-radius: 20px;width:100%">
          <div class="w3-container w3-white" style="border-radius: 20px;">
            <p><b>Funny Videos</b></p>
            <p>Random cool stupp</p>
          </div>
        </div>
      </a>
    </div>
  </div>

</body>

</html>
