<!DOCTYPE html>
<html>

<head>

  <title>Memes</title>
  <link rel="stylesheet" href="meme/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
  <style>
    body {
      font-family: "Comfortaa", sans-serif
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #0085f1;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .topnav a:hover {
      background-color: #555;
      color: white;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
  <style>
    input[type=number],
    select {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .parallax {
      /* The image used */
      background-image: url('images/background3.jpg');

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .inputdiv {
      background-color: #ccc;
      padding: 8px;
    }
  </style>
</head>

<body class="parallax">
  <div class="topnav" id="myTopnav">
    <a class="active">DesertIsland Memes</a>
    <a href="memes_new.html?r=tkasylum">KOTA</a>
    <a href="memes_new.html?r=piefm">Maniya</a>
    <a href="memes_new.html?r=sinhalamemes">Sinhala Memes</a>
    <a href="memes_new.html?r=memes">Memes</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <div class="inputdiv">
    <label for="limit">No Of memes to Load</label>
    <input type="number" id="limit" name="limit" max="500" value="100" step="1">
    <label for="sort">Sort By</label>
    <select name="sort" id="sort"
      onChange="if(this.value.toString()=='top'){document.getElementById('timelabel').style.display='inline-block';document.getElementById('time').style.display='inline-block';}else{document.getElementById('timelabel').style.display='none';document.getElementById('time').style.display='none';}">
      <option value="top">Top</option>
      <option value="hot">Hot</option>
      <option value="new">New</option>
    </select>
    <label for="time" id="timelabel">Sort By</label>
    <select name="time" id="time">
      <option value="today">Today</option>
      <option value="week">This Week</option>
      <option value="month">This Month</option>
      <option value="year">This Year</option>
      <option value="all">All Time</option>
    </select>
    <button onclick="custom()">Load Memes</button>
  </div>
  <div class="loader" id="loader"></div>
  <div>
    <ul class="meme" id="memeul"></ul>
  </div>
  <script>

    LoadMemes("top", "today", "200");

    function LoadMemes(sort, time, limit) {
      reddit = location.toString().split('?r=');
      if (typeof reddit[1] !== 'undefined') {
        fetchUrl = "https://www.reddit.com/r/" + reddit[1] + "/top/.json?sort=" + sort + "&t=" + time + "&limit=" + limit
      } else {
        fetchUrl = "https://www.reddit.com/r/tkasylum/top/.json?sort=" + sort + "&t=" + time + "&limit=" + limit
      }
      const imageList = document.getElementById("memeul");
      imageList.innerHTML = "";
      var memelist = [];
      var loader = document.getElementById("loader");
      fetch(fetchUrl)
        .then(data => {
          return data.json();
        })
        .then(posts => {
          posts.data.children.forEach(post => {
            var imgurl = post.data.url;
            if (
              imgurl.endsWith("png") ||
              imgurl.endsWith("jpg") ||
              imgurl.endsWith("jpeg") ||
              imgurl.endsWith("webp")
            ) {
              imageList.innerHTML += '<li class="meme"><img class="meme" src="' + imgurl + '"></li>';
            };
          });
          loader.style.display = "none";
        });

    }
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    function custom() {
      var memetime = document.getElementById("time").value.toString();
      var memesort = document.getElementById("sort").value.toString();
      var memelimit = document.getElementById("limit").value.toString();
      if (memesort !== "top") {
        memetime = "";
      }
      LoadMemes(memesort, memetime, memelimit)
    }
  </script>

</body>

</html>