<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <title>Youtube Downloader</title>
    <style>
        body {
            font-family: "Comfortaa", sans-serif
        }

        .parallax {
            background-image: url('images/background3.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #loader {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #result {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body class="parallax">
    <div id="loader"></div> <input type="text" id="search" placeholder="Search Songs"> <button type="button"
        onclick="Search()" id="button">Search</button> <br>
    <br>
    <div style="padding: 40px;">
    <div class="tablediv">
    <table id="result">
        <tr>
            <th>Cover</th>
            <th>Title</th>
            <th>Download</th>
        </tr>
    </table>
</div>
</div>
    <div id="playerdiv">
        <img id="thumb" src="">
        <div>
            <h4 id="heading"></h4><audio id="audio" src="" controls autoplay></audio>
        </div>

        </audio>
    </div>
    <style>
        #playerdiv {
            background-color: white;
            height: 30%;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            border-radius: 10px 10px 0 0;
            display: none;
            flex-wrap: nowrap;
            padding: 15px;
        }

        #playerdiv div {
            text-align: center;
            padding: 20px;
            height: 100%;
            display: inline-block;
        }

        #thumb {
            display: inline-block;
            border-radius: 10px;
        }

        #result {
            border-width: 0;
            width: 100%;
        }

        #result td,
        #result th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #result tr {
            background-color: transparent;
        }

        #result th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        a:link,
        a:visited {
            background-color: #7abfff;
            color: white;
            font-size: large;
            border-radius: 8px;
            border-color: none;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        button {
            font-size: large;
            background-color: #7abfff;
            color: white;
            border-color: none;
            border-radius: 8px;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: #99cdfd;
        }

        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            width: 80%;
        }
        .tablediv{
            background-color: white;
            border-radius: 50px;
            padding:20px;
        }
    </style>
    <script>function Search() {
            let data = document.getElementById("search").value;

            document.getElementById("loader").style.display = "block";
            const URL = "https://vid.puffyan.us/api/v1/search?type=video&q=" + encodeURIComponent(data);
            const table = document.getElementById("result");
            fetch(URL).then(data => {
                return data.json();
            }).then(posts => {
                document.getElementById("loader").style.display = "none";
                table.innerHTML ='<tr><th>Cover</th><th>Title</th><th>Download</th></tr>';
                posts.forEach(post => {
                    var title = post.title;
                    var thumbnail = post.videoThumbnails[4].url;
                    var id = post.videoId;

                    var tr = '<tr><td><img src="' + thumbnail + '"></td><td>' + title + '</td><td><button onclick="Download(\'' + id + '\',\'' + thumbnail + '\',\'' + title + '\')">Play</a></td></tr>';
                    table.innerHTML += tr;
                });
                document.getElementById("result").style.display = "block";
            });
        }

        function Download(id, thumb, title) {
            document.getElementById("thumb").src = thumb;
            document.getElementById("heading").innerHTML = title;
            const URL = "https://vid.puffyan.us/api/v1/videos/" + id + "?fields=adaptiveFormats";
            fetch(URL).then(data => {
                return data.json();
            }).then(posts => {
                var audiourl = posts.adaptiveFormats[0].url;
                document.getElementById("audio").src = audiourl;
                document.getElementById("playerdiv").style.display = "flex";
            });
        } </script>
</body>

</html>
