<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Youtube Downloader</title>
  <style>
    .parallax {
      /* The image used */
      background-image: url('../images/background3.jpg');

      /* Full height */
      /*height: 100%;*/

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Center the loader */
    #loader {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    #result {
      display: none;
      text-align: center;
    }
  </style>
</head>


<body class="parallax">
  <div id="loader"></div>
  <input type="text" id="search" placeholder="Paste a Youtube Link here">
  <button type="button" onclick="Search()" id="button">Search</button>
  <br><br>
  <h1 style="color:Cornsilk;" id="title"></h1>
  <br>
  <br>
  <table id="result">
    <tr>
      <th>Resolution</th>
      <th>Container</th>
      <th>Quality</th>
      <th>Link</th>
    </tr>
  </table>
  <style>
    #result {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #result td,
    #result th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #result tr {
      background-color: #b5a8ff;
    }

    #result tr:hover {
      background-color: rgb(205, 204, 255);
    }

    #result th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #a49aff;
      color: white;
    }

    a:link,
    a:visited {
      background-color: #7abfff;
      color: white;
      font-size: large;
      border-radius: 8px;
      border-color: none;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    button {
      font-size: large;
      background-color: #7abfff;
      color: white;
      border-color: none;
      border-radius: 8px;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: #99cdfd;
    }

    input[type=text] {
      width: 130px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      width: 80%;
    }
  </style>
  <script>
  function matchYoutubeUrl(url){
var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
 return (url.match(p)) ? RegExp.$1 : false ;
}
    function Search() {
      let data = document.getElementById("search").value;
      document.getElementById("button").style.display = "none"
      if(matchYoutubeUrl(data) != false){
      document.getElementById("loader").style.display = "block";
      const URL =
        "https://vid.puffyan.us/api/v1/videos/"+matchYoutubeUrl(data)+"?fields=formatStreams,title";
      const table = document.getElementById("result");
      //Start the fetching request with request_URL
      fetch(URL)
        .then(data => {
          return data.json(); //Returning the data blob to the fetch request so we can extract the JSON from it.
        })
        .then(posts => {
         document.getElementById("title").innerHTML=posts.title;
          document.getElementById("loader").style.display = "none";
          posts.formatStreams.forEach(post => {
            //Defining 'PostObject'
            let postObject = {
              res: post.size,
              container: post.container,
              quality: post.qualityLabel,
              link: post.url
            };
            var tr = '<tr><td>' + postObject.res + '</td><td>' + postObject.container + '</td><td>' + postObject.quality + '</td><td><a href='+postObject.link+'>Play</a></td></tr>';
            table.innerHTML += tr;

          });
          document.getElementById("result").style.display = "block";
        });
}else{
alert("Url is Invalid");
}

    }
  </script>
</body>

</html>
